# PatatiumAppUi

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/org/webdriver/patatiumappui/action/: LoginAction.java
src/main/java/org/webdriver/patatiumappui/config/: Config.java
src/main/java/org/webdriver/patatiumappui/model/: Locator.java  Page.java
src/main/java/org/webdriver/patatiumappui/pageObject/: LoginPage.java  StartPage.java
src/main/java/org/webdriver/patatiumappui/pageObjectConfig/: GetXmlPageObject.java  PageObjectAutoCodeForXml.java  PageObjectAutoCodeForYaml.java  UILibrary.xml  UILibrary.yaml
src/main/java/org/webdriver/patatiumappui/utils/: Assertion.java  BaseAction.java  ConnDb.java  CopyReportResources.java  DataFormat.java  ElementAction.java  ExcelReadUtil.java  FileManger.java  HttpRequestUtil.java  Locator.java  Log.java  Result.java  ScreenShot.java  SendMail.java  TableElement.java  TestBaseCase.java  TestListener.java  TestReport.java  TimeUtil.java  UTF8Coding.java  XmlReadUtil.java  YamlReadUtil.java
src/main/resources/data/: loginData.xls
src/main/resources/reportResources/: imageshow.css  loadxmldoc.js  report.css  report.js
src/test/java/: LoginTest.java
